.container{
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color:#5d9ae9;
}

.avatar{
    width:200rpx;
    height:200rpx;
    margin-top:160rpx;
}

.motto{
    margin-top:100rpx;
    font-size:32rpx;
    font-weight: bold;
}

.journey-container{
    margin-top: 200rpx;
    border: 2px solid #06459a;
    width: 200rpx;
    height: 80rpx;
    border-radius: 5px;
    text-align:center;
}

.journey{
    font-size:24rpx;
    font-weight: bold;
    line-height:80rpx;
    color: #123885;
}

page{
    height: 100%;
    background-color:#5d9ae9;
}

text{
    font-family: MicroSoft Yahei;
    font-size: 24rpx;
    color: #fcf5f5;
}